url = https://www.facebook.com/
userName1 = Veniamin Testovich
friendName1 = Alexey Kozlovets
friendName2 = \u0410\u043B\u0435\u043A\u0441\u0435\u0439 \u041A\u043E\u0437\u043B\u043E\u0432\u0435\u0446
e_mail = alexey.kozlovets@gmail.com
tel1 = +380679615120
password = Klerfe84
photoPath = d:/taa/PHOTO2/example.jpg
monitorWidth = 1280
monitorHeight = 720
browserUpPanel = 20
browserScroll = 10

browserNameDefault = firefox
browser_name = firefox
firefox


browDriverName = webdriver.gecko.driver

fireFoxDriverName = webdriver.gecko.driver
fireFoxDriverPath = d:/taa/install/geckodriver-v0.17.0-win64/geckodriver.exe

chromeDriverName = webdriver.chrome.driver
chromeDriverPath = d:/taa/install/chromedriver_win32/chromedriver.exe

browDriverPath = d:/taa/install/geckodriver-v0.17.0-win64/geckodriver.exe


browserName = ${browser.name}