url = https://www.facebook.com/
userName1 = Alexey Kozlovets
email = alexey.kozlovets@gmail.com
password = Ctuvtynbhjdfybt
monitorWidth = 1280
monitorHeight = 720
browserUpPanel = 20
browserScroll = 10