url = https://www.facebook.com/
userName1 = Veniamin Testovich
friendName1 = Alexey Kozlovets
friendName2 = Алексей Козловец
e_mail = alexey.kozlovets@gmail.com
tel1 = +380679615120
password = Klerfe84
monitorWidth = 1280
monitorHeight = 720
browserUpPanel = 20
browserScroll = 10
